spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud
spring.datasource.username=postgresql
spring.datasource.password=960116047201
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#crea las tablas
spring.jpa.hibernate.ddl-auto=create

#logging
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true