spring.datasource.url=jdbc:mysql://localhost:3306/dp_springboot_cloud?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=960116047201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#crea las tablas
spring.jpa.hibernate.ddl-auto=create

#logging
logging.level.org.hibernate.SQL=debug

